worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-portfolio {
        server portfolio-website:3000;
    }

    upstream docker-aiden {
        server aiden:5000;
    }

    upstream docker-matomo {
        server matomo:80;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen 8080;

        location / {
            proxy_pass         http://docker-portfolio;
            proxy_redirect     off;
        }
    }

    server {
        listen 8081;

        location / {
            proxy_pass         http://docker-aiden;
            proxy_redirect     off;
        }
    }

    server {
            listen 8082;

            location / {
                proxy_pass         http://docker-matomo;
                proxy_redirect     off;
            }
        }
}